<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="master.css">
    <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
            <div class="menu">
                <span class="bar"></span>
            </div>
            <nav>
                <div class="nav-container">
                    <div class="logo">
                        <img src="images/logo.png" alt="image of logo">
                    </div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="about_me.html">About Me</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    <div class="proj-fwh">
        <h1>Let's Talk</h1>
        <ul class="contact-list">
            <li><a href="mailto: thd44@drexel.edu" target="_blank">thd44@drexel.edu</a></li>
            <li><a href="tel:4843190808" target="_blank">484-319-0808</a></li>
            <li><a href="https://www.instagram.com/thd.design/" target="_blank">@thd.design</a></li>
            <li><a href="https://www.linkedin.com/in/tynan-drake-782a57177/" target="_blank">Tynan Drake</a></li>
        </ul>
    </div>
    
</body>
</html>